# sql-updater

./: README.md
.github/workflows/: build.yml
docker/: docker-compose.yml
docker/volumes/: template.sql
service/: Dockerfile
service/scripts/: database_connection.sh  init.sh  pom.xml
